NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ce459799400bdd
SMTP_PASS=7bcd49b5464518
SMTP_NAME=Bruno
SMTP_EMAIL=naoresponda@teste.com