{{>header}}

<h2>Adicionar Post</h2>

<form method="POST" enctype="multipart/form-data">
<label>
    Imagem:
    <input type="file" name="photo"/>
</label>
<br/>
    <label>
    Titulo:
    <input type="text" name="title"/>
    </label>
 <br>
    <label>
    Corpo:
    <textarea name="body"></textarea>
    </label>
    
    <label>
    Tags: <small>(Separar as tags com virgula)</small>
    <input type="text" name="tags" />
    
    </label>
    
    
    <label>
    <input type="submit" value="Salvar"/>
   
    </label>


</form>